server{
    server_name quiztopia.bohoc;
    listen 80;

    location / {
        default_type text/html;
        charset UTF8;
        return 200 '<html><body><h1>Proxy fut!</h1></body></html>';
    }
}
