server {

    server_name quiztopia.bohoc.api;
    listen 80;

    location / {
        proxy_pass http://webserver:80/api/;

        error_page 502 /502.html;
    }

    location = /502.html {
        internal;
        default_type text/html;
        charset utf-8;
        return 502 '<html><body><h1>Fut a Webserver?</h1></body></html>';
    }
}
